<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <title>George Juarez | GIS Portfolio</title>

    <link rel="stylesheet" href="style.css">
  </head>

  <body>
      <header>
        <h1>George Juarez</h1>
        <p>GIS Analyst | Cartography | Spatial Analysis | Python | SQL</p>

        <nav>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="resume">Resume</a>
            <a href=#contect">Contact</a>
        </nav>
      </header>
    <main>
        <section id="about">
          <h2>About Me</h2>

          <p>
              I am a GIS Analyst with experience in cartography, geospatial data management,
              quality assurance, geocoding, and Python automation using ArcGIS Pro.

              I enjoy creating efficient workflows, developing automation tools, and producing 
              publication-quality maps. I am also expanding my skills in Linux, networking, 
            and self-hosted GIS infrastructure.
          </p>
        </section>
      
        <section id="projects">
          <h2>Projects</h2>

          <p>
              My GIS projects will be added here.
          </p>

          <section id="contact">
              <h2>Contact</h2>
              <p>
                Connect with me through Github or LinkdIn.
              </p>
          </section>
        </section>
    </main>
  </body>
</html>
  
