<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <title>George Juarez | GIS Portfolio</title>

    <link rel="stylesheet" href="style.css">
  </head>

  <body>
      <header>
        <h1>George Juarez</h1>
        <p>GIS Analyst | Cartography | Spatial Analysis | Python | SQL</p>
      </header>
    <main>
        <section>
          <h2>About Me</h2>

          <p>
              I am a GIS Professional with experience in geocoding,
              cartography, spatial data management, quality control, 
              and ArcGIS Pro automation.
          </p>
        </section>
        <section>
          <h2>Projects</h2>

          <p>
              My GIS projects will be added here.
          </p>

          <section>
              <h2>Contact</h2>
              <p>
                Connect with me through Github or LinkdIn.
              </p>
          </section>
        </section>
    </main>
  </body>
</html>
  
